# dotnet-lambda-refarch-imagerecognition

./: .gitignore  README.md  cloudfront-s3.yaml
UI/blazor-frontend/ImageRecognition/: ImageRecognition.sln  buildspec.yml
UI/blazor-frontend/ImageRecognition/ImageRecognition.Web/: ImageRecognition.Web.csproj
UI/blazor-frontend/ImageRecognition/ImageRecognition.Web/Models/: AuthorizationMessageHandler.cs
UI/blazor-frontend/ImageRecognition/ImageRecognition.Web/Pages/: Index.razor
UI/blazor-frontend/ImageRecognition/ImageRecognition.Web/Properties/: launchSettings.json
UI/blazor-frontend/ImageRecognition/ImageRecognition.Web/Services/: ITokenStore.cs
UI/blazor-frontend/ImageRecognition/ImageRecognition.Web/Shared/: MainLayout.razor  PhotoList.razor
UI/blazor-frontend/ImageRecognition/ImageRecognition.Web/wwwroot/: appsettings.json  index.html
UI/blazor-frontend/ImageRecognition/ImageRecognition.Web/wwwroot/js/: s3_photo.js
UI/mvc-frontend/ImageRecognition/: CognitoCode.cs  ImageRecognition.csproj  Startup.cs
UI/mvc-frontend/ImageRecognition/Areas/Identity/: IdentityHostingStartup.cs
UI/mvc-frontend/ImageRecognition/Areas/Identity/Pages/: Error.cshtml.cs
UI/mvc-frontend/ImageRecognition/Areas/Identity/Pages/Account/: Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
UI/mvc-frontend/ImageRecognition/Controllers/: HomeController.cs
UI/mvc-frontend/ImageRecognition/Data/: ApplicationDbContext.cs
UI/mvc-frontend/ImageRecognition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
UI/mvc-frontend/ImageRecognition/Models/: ErrorViewModel.cs
UI/mvc-frontend/ImageRecognition/Properties/: launchSettings.json
UI/mvc-frontend/ImageRecognition/Views/: _ViewImports.cshtml
image-recognition-infrastructure/: README.md  cdk.json
image-recognition-infrastructure/src/: ImageRecognitionInfrastructure.sln
image-recognition-infrastructure/src/ImageRecognitionInfrastructure/: ImageRecognitionInfrastructure.csproj  ImageRecognitionInfrastructureStack.cs  Program.cs
image-recognition-infrastructure/src/ImageRecognitionInfrastructure/API/: schema.graphql
image-recognition-infrastructure/src/ImageRecognitionInfrastructure/API/Stacks/: AlbumStack.cs  AppSyncStack.cs  CustomResourceStack.cs  PhotoStack.cs
image-recognition-infrastructure/src/ImageRecognitionInfrastructure/API/resolvers/: Album.photos.req.vtl  Mutation.createAlbum.req.vtl  Mutation.createPhoto.req.vtl  Mutation.updateAlbum.req.vtl  Mutation.updatePhoto.req.vtl  Photo.album.req.vtl  Query.listPhotosByAlbumUploadTime.req.vtl
image-recognition-infrastructure/src/s3Trigger/src/s3Trigger/: AuthorizedAppSyncHttpRequest.cs  Function.cs  GraphQLHttpClientOptionEx.cs  aws-lambda-tools-defaults.json
image-recognition-infrastructure/src/s3Trigger/test/s3Trigger.Tests/: FunctionTest.cs  s3Trigger.Tests.csproj
lambda-functions/: ImageRecognition.drawio  ImageRecognition.sln  aws-lambda-tools-defaults.json  buildspec.yml  serverless.template  state-machine.json  updated.template
lambda-functions/Common/: GeoLocation.cs  ImageSize.cs  State.cs
lambda-functions/extract-image-metadata/: Function.cs  ImageMetadata.cs  aws-lambda-tools-defaults.json  extract-image-metadata.csproj
lambda-functions/rekognition/: Function.cs
lambda-functions/store-image-metadata/: Dockerfile  Function.cs
lambda-functions/store-image-metadata/Properties/: launchSettings.json
lambda-functions/store-image-metadata/Util/: AuthorizedAppSyncHttpRequest.cs  GraphQLHttpClientOptionsExtension.cs
lambda-functions/thumbnail/: Function.cs  TransformedMetadata.cs
lambda-functions/transform-metadata/: Function.cs
lambda-functions/trasnform-metadata/: Function.cs  ImageMetadata.cs  Readme.md  aws-lambda-tools-defaults.json  transform-metadata.csproj
src/blazor-frontend/ImageRecognition/: ImageRecognition.sln  buildspec.yml
src/blazor-frontend/ImageRecognition/ImageRecognition.Web/: Album.graphql  ImageRecognition.Web.csproj  Program.cs  Queries.graphql  _Imports.razor  berry.json
src/blazor-frontend/ImageRecognition/ImageRecognition.Web/Models/: AuthorizationMessageHandler.cs  CognitoResponse.cs  CognitoResponseType.cs  GraphQLClientExtension.cs  ListAlbumResponse.cs  LoginModel.cs  LoginResponse.cs  ResponseType.cs  S3Handler.cs
src/blazor-frontend/ImageRecognition/ImageRecognition.Web/Pages/: AlbumDetail.razor  Albums.razor  Index.razor  Login.razor  Logout.razor  claims.razor
src/blazor-frontend/ImageRecognition/ImageRecognition.Web/Services/: AWSAuthenticationService.cs  AWSAuthenticationStateProvider.cs  AuthenticationService.cs  BlazorHttpClientFactory.cs  CognitoAuthenticationService.cs  IAuthenticationService.cs  TokenService.cs
src/blazor-frontend/ImageRecognition/ImageRecognition.Web/Shared/: AlbumList.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NewAlbum.razor  PhotoList.razor  RedirectToLogin.razor
src/blazor-frontend/ImageRecognition/ImageRecognition.Web/ViewModel/: AuthenticationViewModel.cs
src/blazor-frontend/ImageRecognition/ImageRecognition.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/blazor-frontend/ImageRecognition/ImageRecognition.Web/wwwroot/css/: app.css
src/mvc-frontend/ImageRecognition/: Program.cs
src/mvc-frontend/ImageRecognition/Areas/Identity/Pages/: _ViewImports.cshtml
src/mvc-frontend/ImageRecognition/Areas/Identity/Pages/Account/: ChangePassword.cshtml.cs  ConfirmAccount.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs
src/mvc-frontend/ImageRecognition/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
