## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.uploadTime) && $util.isNull($ctx.args.albumId) )
  $util.error("When providing argument 'uploadTime' you must also provide arguments albumId", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.albumId) )
  #set( $modelQueryExpression.expression = "#albumId = :albumId" )
  #set( $modelQueryExpression.expressionNames = {
  "#albumId": "albumId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":albumId": {
      "S": "$ctx.args.albumId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.uploadTime) && !$util.isNull($ctx.args.uploadTime.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "uploadTime"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.uploadTime.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.uploadTime) && !$util.isNull($ctx.args.uploadTime.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "uploadTime"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.uploadTime.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.uploadTime.between[1]" }))
#end
#if( !$util.isNull($ctx.args.uploadTime) && !$util.isNull($ctx.args.uploadTime.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "uploadTime"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.uploadTime.eq" }))
#end
#if( !$util.isNull($ctx.args.uploadTime) && !$util.isNull($ctx.args.uploadTime.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "uploadTime"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.uploadTime.lt" }))
#end
#if( !$util.isNull($ctx.args.uploadTime) && !$util.isNull($ctx.args.uploadTime.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "uploadTime"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.uploadTime.le" }))
#end
#if( !$util.isNull($ctx.args.uploadTime) && !$util.isNull($ctx.args.uploadTime.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "uploadTime"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.uploadTime.gt" }))
#end
#if( !$util.isNull($ctx.args.uploadTime) && !$util.isNull($ctx.args.uploadTime.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "uploadTime"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.uploadTime.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byAlbumUploadTime"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)